PORT=3000
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks - Signing secret
ENDPOINT_SECRET=

SUCCESS_URL=http://localhost:3000/payments/success,
CANCEL_URL=http://localhost:3000/payments/cancel,